# EazyMeny-Main

./: .gitattributes  .gitignore  AGENTS.md  BUSINESS_MODEL.md  CONTRIBUTING.md  CONTRIBUTORS.md  CheckPlans.sql  EazyMenu.sln  LICENSE  NEXT_STEPS.md  QUICKSTART.md  README.md  ResetDatabase.ps1  UpdateQRCodeUrls.ps1
src/EazyMenu.Application/: Class1.cs  DependencyInjection.cs  EazyMenu.Application.csproj
src/EazyMenu.Application/Common/Interfaces/: IAiContentService.cs  IAiSettingsProvider.cs  ICartService.cs  IOtpService.cs  IPasswordHasherService.cs  IPaymentService.cs  IQRCodeService.cs  IRepository.cs  ISmsService.cs  IUnitOfWork.cs  IUserService.cs
src/EazyMenu.Application/Common/Mappings/: MappingProfile.cs
src/EazyMenu.Infrastructure/: Class1.cs  DependencyInjection.cs  EazyMenu.Infrastructure.csproj
src/EazyMenu.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
src/EazyMenu.Infrastructure/Hubs/: AiAssistantHub.cs
src/EazyMenu.Infrastructure/Identity/: ApplicationIdentityUser.cs
src/EazyMenu.Infrastructure/Migrations/: 20251002093557_InitialCreate.Designer.cs  20251002093557_InitialCreate.cs  20251002095041_UpdateEntitiesForMVP.Designer.cs  20251002095041_UpdateEntitiesForMVP.cs  20251002115129_RemoveRestaurantOwnerNavigation.Designer.cs  20251002115129_RemoveRestaurantOwnerNavigation.cs  20251002155955_AddSubscriptionPlanEntity.Designer.cs  20251002155955_AddSubscriptionPlanEntity.cs  20251002194536_AddReservationConfiguration.Designer.cs  20251002194536_AddReservationConfiguration.cs  20251002212101_AddWebsiteBuilderEntities.Designer.cs  20251002212101_AddWebsiteBuilderEntities.cs  20251003093004_AddAiEntities.Designer.cs  20251003093004_AddAiEntities.cs  ApplicationDbContextModelSnapshot.cs
src/EazyMenu.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
src/EazyMenu.Infrastructure/Services/: AiContentService.cs  AiSettingsProvider.cs  KavenegarSmsService.cs  OtpService.cs  PasswordHasherService.cs  QRCodeService.cs  SessionCartService.cs  UserService.cs  ZarinpalPaymentService.cs
(+380 files in other folders)
